a:5:{i:0;s:603:"Error in file: "C:\xampp\htdocs\final\app\code\core\Mage\ImportExport\sql\importexport_setup\install-1.6.0.0.php" - SQLSTATE[42S01]: Base table or view already exists: 1050 Table 'importexport_importdata' already exists, query was: CREATE TABLE `importexport_importdata` (
  `id` int UNSIGNED NOT NULL auto_increment COMMENT 'Id' ,
  `entity` varchar(50) NOT NULL COMMENT 'Entity' ,
  `behavior` varchar(10) NOT NULL default 'append' COMMENT 'Behavior' ,
  `data` text NULL default '' COMMENT 'Data' ,
  PRIMARY KEY (`id`)
) COMMENT='Import Data Table' ENGINE=INNODB charset=utf8 COLLATE=utf8_general_ci";i:1;s:928:"#0 C:\xampp\htdocs\final\app\code\core\Mage\Core\Model\Resource\Setup.php(645): Mage::exception('Mage_Core', 'Error in file: ...')
#1 C:\xampp\htdocs\final\app\code\core\Mage\Core\Model\Resource\Setup.php(421): Mage_Core_Model_Resource_Setup->_modifyResourceDb('install', '', '1.6.0.2')
#2 C:\xampp\htdocs\final\app\code\core\Mage\Core\Model\Resource\Setup.php(327): Mage_Core_Model_Resource_Setup->_installResourceDb('1.6.0.2')
#3 C:\xampp\htdocs\final\app\code\core\Mage\Core\Model\Resource\Setup.php(235): Mage_Core_Model_Resource_Setup->applyUpdates()
#4 C:\xampp\htdocs\final\app\code\core\Mage\Core\Model\App.php(428): Mage_Core_Model_Resource_Setup::applyAllUpdates()
#5 C:\xampp\htdocs\final\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Model_App->_initModules()
#6 C:\xampp\htdocs\final\app\Mage.php(684): Mage_Core_Model_App->run(Array)
#7 C:\xampp\htdocs\final\index.php(83): Mage::run('', 'store')
#8 {main}";s:3:"url";s:42:"/final/index.php/install/wizard/installDb/";s:11:"script_name";s:16:"/final/index.php";s:4:"skin";s:7:"default";}